* {
    margin: 0;
    padding: 0;
    font-family: "맑은 고딕", sans-serif;
    box-sizing: border-box;
    color: #333333;
}

a {
    text-decoration: none;
    color: #333333;

}

li, ul {
    list-style: none;
    
}

.wrap {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 100vh;
}

header {
    display: flex;
    height: 100px;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f49d3a;
}

.nav {
    width: 70%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-right: 30px;
}

.nav li {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background: #f49d3a;
}

.nav li:hover {
    background: #ffffff;
}

.nav li:hover > a{
    color: #333333;
}

.nav li:hover ul li:hover a {
    color: #333333;

}

.nav li a {
    color: #ffffff;
}

.slideContainer {
    height: 300px;
    z-index: 997;
}

.lv1 {
    display: flex;
    position: absolute;
    z-index: 998;
}

.lv2 {
    display: none;
    position: absolute;
}

.slideImg {
    position: absolute;
}

.contents {
    display: flex;
    height: 200px;
}

.notice {
    width: 400px;
}

.noticeTab {
    height: 30px;
    line-height: 30px;
}

.noticeTabContent {
    width: 80px;
    text-align: center;
    margin-left: 20px;
    background:#f49d3ad2;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.noticeContent {
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background:#f49d3ad2;
    padding: 10px;
    margin-right: 10px;
}

.noticeContent a {
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.noticeContent a, span {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.noticeContent li {
    display: flex;
    justify-content: space-between;
    
}

.gallery {
    width: 400px;
}

.galleryContent {
    border: 3px solid #f49d3a;
    display: flex;
    flex-direction: row;
    height: 170px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.galleryContent img {
    width: 110px;
    height: 110px;
}

.galleryContent img:hover {
    opacity: 0.5;
}

.link {
    width: 400px;
}

.link img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    height: 100px;
}

.left {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.bottomMenu {
    display: flex;
    height: 50%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.copyRight {
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.right {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.right div {
    background: #f49d3a92;
    border-radius: 5px;
    width: 140px;
    text-align: center;
}

.popupBg {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #3333336f;
    z-index: 999;
}

.modal {
    border-radius: 10px;
    position: absolute;
    width: 500px;
    height: 300px;
    background: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modalHeader h2 {
    padding: 20px;
}

.modalBody h3 {
    padding: 20px;
}

.button button {
    width: 70px;
    height: 30px;
    float: right;
    margin-right: 30px;
}

.headerBg {
    display: none;
    top: 100px;
    width: 1200px;
    height: 150px;
    position: absolute;
    background: #f49d3a;
    z-index: 995;
}