* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "맑은 고딕", sans-serif;
    color: #333;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
}

header ul a {
    display: block;
    text-align: center;
    padding: 10px;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrap {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.logo {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.nav {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.menu {
    display: flex;
    width: 70%;
}

.lv1 {
    position: relative;
    width: 25%;
    text-align: center;
    background: #ffffff;
    z-index: 991;
}

li.lv1:hover > a {
    background: #0050c7;
    color: #ffffff;
}

.lv2 {
    display: none;
    position: absolute;
    width: 100%;
    background: #ffffff
}

ul.lv2 > li:hover > a {
    background: #0465f6e9;
    color: #ffffff;
}

.slide {
    position: absolute;
    vertical-align: top;
}

.slideContainer {
    width: 1200px;
    height: 300px;
    z-index: 900;
}

.slideWrap {
    position: relative;
}

.content {
    height: 200px;
    display: flex;
}

.tab {
    width: 400px;
    height: 200px;
}

.tab-menu li {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
    height: 60px;
}

.notice {
    display: none;
    width: 100%;
}

.notice li {
    display: flex;
    line-height: 34px;
    justify-content: space-around;
}

.notice li a {
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.gallery {
    display: none;
    padding-top: 22px;
}

.gallery li {
    width: auto;
    float: left;
    padding: 10px;
    margin-left: 15px;
}

.banner {
    width: 400px;
}

.link {
    width: 400px;
}

.on {
    display: inline-block;
    background-color: #b5cff7
}

.tabItem {
    height: 140px;
    background-color: #b5cff7;
}

footer {
    display: flex;
    height: 100px;
}

.footer-logo {
    flex: 0.333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right {
    flex: 0.666;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.alert {
    height: 50%;
    display: flex;
}

.alert div {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert div a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 18px;
    font-weight: bold;
}

.popupBg {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    background: #333333b9;
    width: 100%;
    height: 100%;
    z-index: 998;
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 40%;
    height: 22%;
    background: #ffffff;
    transform: translate(-50%, -50%);
}

h2 {
    margin: 10px;
    text-align: center;
}

.modalBody {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(51, 51, 51, 0.619);
    color: #ffffff;
}

.closeBtn {
    float: right;
    margin-right: 30px;
    width: 50px;
    height: 30px;
}